\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Data Retrieval}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\relax $\@@underline {\hbox {100 CNN News Link Retrieval}}\mathsurround \z@ $\relax :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\relax $\@@underline {\hbox {Data (Articles) Retrieval from all links}}\mathsurround \z@ $\relax :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency vs Top K features (most frequent) \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Feature Selection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\relax $\@@underline {\hbox {Creation of data matrix}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\relax $\@@underline {\hbox {Addition of \textit  {Category} Column to the data matrix}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classifier}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DecisionTreeClassifier\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree}{{1}{2}}
\newlabel{classifierStep}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  { Analysis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\relax $\@@underline {\hbox {Accuracy}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\relax $\@@underline {\hbox {F-measure}}\mathsurround \z@ $\relax }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision/Recall\relax }}{3}}
\newlabel{precision}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textbf  {Precision}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textbf  {Recall}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\relax $\@@underline {\hbox {Evaluation of Decision Tree Classifier }}\mathsurround \z@ $\relax }{3}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 215}}{4}}
\newlabel{accuracy1}{{3(a)}{4}}
\newlabel{sub@accuracy1}{{(a)}{4}}
\newlabel{accuracy2}{{3(b)}{4}}
\newlabel{sub@accuracy2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Decision Tree Classifier: Accuracy vs (a. Unshuffled Data Matrix b. Shuffled Data Matrix) \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 227}}{4}}
\newlabel{fscore1}{{4(a)}{4}}
\newlabel{sub@fscore1}{{(a)}{4}}
\newlabel{fscore2}{{4(b)}{4}}
\newlabel{sub@fscore2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Decision Tree Classifier: F-Score vs (a. Unshuffled Data Matrix b. Shuffled Data Matrix) \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\relax $\@@underline {\hbox {Evaluation of kNN}}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}\relax $\@@underline {\hbox {Decision Tree vs kNN }}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Decision Tree Classifier: Score vs Top K Features (Shuffled data set)\relax }}{5}}
\newlabel{acc_fscore}{{5}{5}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 285}}{5}}
\newlabel{accuracy3}{{6(a)}{5}}
\newlabel{sub@accuracy3}{{(a)}{5}}
\newlabel{accuracy4}{{6(b)}{5}}
\newlabel{sub@accuracy4}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  kNN Classifier: Accuracy vs (a. Unshuffled Data Matrix b. Shuffled Data Matrix) \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 296}}{6}}
\newlabel{fscore3}{{7(a)}{6}}
\newlabel{sub@fscore3}{{(a)}{6}}
\newlabel{fscore4}{{7(b)}{6}}
\newlabel{sub@fscore4}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  kNN Classifier: F-Score vs (a. Unshuffled Data Matrix b. Shuffled Data Matrix) \relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{knn_neigh}{{8(a)}{6}}
\newlabel{sub@knn_neigh}{{(a)}{6}}
\newlabel{acc_fscore2}{{8(b)}{6}}
\newlabel{sub@acc_fscore2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kNN Classifier: a. Avg. Accuracy vs Number of Neighbors b. Score vs Top K Features (Shuffled data set)\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 327}}{6}}
\newlabel{dt_knn1}{{9(a)}{6}}
\newlabel{sub@dt_knn1}{{(a)}{6}}
\newlabel{dt_knn2}{{9(b)}{6}}
\newlabel{sub@dt_knn2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Decision Tree vs kNN classifier: (a. Accuracy b. F-Score) vs Top K features \relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
